NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBS8nSyO3mTK2EvJyCOAOAjZkaHtYX47Mg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=finalyearpro-558d9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=finalyearpro-558d9-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=finalyearpro-558d9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=finalyearpro-558d9.appspot.com
NEXT_PUBLIC_FIREABSE_MESSAGING_SENDER_ID=105235165212
NEXT_PUBLIC_FIREBASE_APP_ID=1:105235165212:web:c9f008f88b389c5035afd9
NEXT_PUBLIC_COMETCHAT_APP_ID=2135369f898eb61d
NEXT_PUBLIC_COMETCHAT_REGION=us
NEXT_PUBLIC_COMETCHAT_AUTH_KEY=349c754b88ac2e7bc42747983c16384189587382
NEXT_PUBLIC_COMETCHAT_API_KEY=b48885e50a45d0a8598108a8b376aeead7ff65f4